appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.1
backcall==0.2.0
certifi==2020.4.5.2
click==7.1.2
decorator==5.0.5
distlib==0.3.0
Django==3.1.7
filelock==3.0.12
Flask==1.1.2
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
MarkupSafe==1.1.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.6.2
postgres==3.0.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
psycopg2-pool==1.1
ptyprocess==0.7.0
Pygments==2.8.1
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
traitlets==5.0.5
virtualenv==20.0.24
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
